{
    "name": "phpwebformmailer/phpwebformmailer",
    "type": "library",
    "description": "PHP Web Form Mailer is a PHP script for emailing web forms",
    "authors": [
        {
            "name": "Craig Wilson",
            "email": "wilsocr88@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.0.0",
        "phpmailer/phpmailer": ">=5.2.7"
    },
    "license": "MIT"
}
